enabled = true

# Universal login for localhost

mapping.dev.host = localhost
mapping.dev.source = /
mapping.dev.target = /site/default/master
mapping.dev.idProvider.system = default

mapping.devadmin.host = localhost
mapping.devadmin.source = /admin
mapping.devadmin.target = /admin
mapping.devadmin.idProvider.system = default

# Local dev login for labs user store

mapping.locallabs.host = local.labs.oslo.kommune.no
mapping.locallabs.source = /
mapping.locallabs.target = /site/default/master/labs
mapping.locallabs.idProvider.labs = default

mapping.locallabsadmin.host = local.labs.oslo.kommune.no
mapping.locallabsadmin.source = /admin
mapping.locallabsadmin.target = /admin
mapping.locallabsadmin.idProvider.labs = default

# Test server universal login

mapping.ok-origo-xptest.host = ok-origotest.customer.enonic.io
mapping.ok-origo-xptest.source = /
mapping.ok-origo-xptest.target = /site/default/master/
mapping.ok-origo-xptest.idProvider.system = default

mapping.ok-origo-xptest-admin.host = ok-origotest.customer.enonic.io
mapping.ok-origo-xptest-admin.source = /admin
mapping.ok-origo-xptest-admin.target = /admin
mapping.ok-origo-xptest-admin.idProvider.system = default

# Prod server universal login

mapping.ok-origo-xpprod.host = ok-origo.customer.enonic.io
mapping.ok-origo-xpprod.source = /
mapping.ok-origo-xpprod.target = /site/default/master/
mapping.ok-origo-xpprod.idProvider.system = default

mapping.ok-origo-xpprod-admin.host = ok-origo.customer.enonic.io
mapping.ok-origo-xpprod-admin.source = /admin
mapping.ok-origo-xpprod-admin.target = /admin
mapping.ok-origo-xpprod-admin.idProvider.system = default

# Labs test server with labs user store

mapping.labstest.host = test.labs.oslo.kommune.no
mapping.labstest.source = /
mapping.labstest.target = /site/default/master/labs
mapping.labstest.idProvider.labs = default

mapping.labstestadmin.host = test.labs.oslo.kommune.no
mapping.labstestadmin.source = /admin
mapping.labstestadmin.target = /admin
mapping.labstestadmin.idProvider.labs = default

# Labs prod server with labs user store

mapping.labsprod.host.labs = default.oslo.kommune.no
mapping.labsprod.source = /
mapping.labsprod.target = /site/default/master/labs
mapping.labsprod.idProvider.labs = default

mapping.labsprodadmin.host.labs = default.oslo.kommune.no
mapping.labsprodadmin.source = /admin
mapping.labsprodadmin.target = /admin
mapping.labsprodadmin.idProvider.labs = default
