enabled = true

# Universal login for localhost

mapping.dev.host = localhost
mapping.dev.source = /
mapping.dev.target = /portal/master
mapping.dev.userStore = system

mapping.devadmin.host = localhost
mapping.devadmin.source = /admin
mapping.devadmin.target = /admin
mapping.devadmin.userStore = system

# Local dev login for labs user store

mapping.locallabs.host = local.labs.oslo.kommune.no
mapping.locallabs.source = /
mapping.locallabs.target = /portal/master/labs
mapping.locallabs.userStore = labs

mapping.locallabsadmin.host = local.labs.oslo.kommune.no
mapping.locallabsadmin.source = /admin
mapping.locallabsadmin.target = /admin
mapping.locallabsadmin.userStore = labs

# Local dev login for developer portal cms user store

mapping.localdevcms.host = local.cms.developer.oslo.kommune.no
mapping.localdevcms.source = /
mapping.localdevcms.target = /portal/master/devcms
mapping.localdevcms.userStore = devcms

mapping.localdevcmsadmin.host = local.cms.developer.oslo.kommune.no
mapping.localdevcmsadmin.source = /admin
mapping.localdevcmsadmin.target = /admin
mapping.localdevcmsadmin.userStore = devcms

# Test server universal login

mapping.ok-origo-xptest.host = ok-origotest.customer.enonic.io
mapping.ok-origo-xptest.source = /
mapping.ok-origo-xptest.target = /portal/master/
mapping.ok-origo-xptest.userStore = system

mapping.ok-origo-xptest-admin.host = ok-origotest.customer.enonic.io
mapping.ok-origo-xptest-admin.source = /admin
mapping.ok-origo-xptest-admin.target = /admin
mapping.ok-origo-xptest-admin.userStore = system

# Prod server universal login

mapping.ok-origo-xpprod.host = ok-origo.customer.enonic.io
mapping.ok-origo-xpprod.source = /
mapping.ok-origo-xpprod.target = /portal/master/
mapping.ok-origo-xpprod.userStore = system

mapping.ok-origo-xpprod-admin.host = ok-origo.customer.enonic.io
mapping.ok-origo-xpprod-admin.source = /admin
mapping.ok-origo-xpprod-admin.target = /admin
mapping.ok-origo-xpprod-admin.userStore = system

# Labs test server with labs user store

mapping.labstest.host = test.labs.oslo.kommune.no
mapping.labstest.source = /
mapping.labstest.target = /portal/master/labs
mapping.labstest.userStore = labs

mapping.labstestadmin.host = test.labs.oslo.kommune.no
mapping.labstestadmin.source = /admin
mapping.labstestadmin.target = /admin
mapping.labstestadmin.userStore = labs

# Labs prod server with labs user store

mapping.labsprod.host = labs.oslo.kommune.no
mapping.labsprod.source = /
mapping.labsprod.target = /portal/master/labs
mapping.labsprod.userStore = labs

mapping.labsprodadmin.host = labs.oslo.kommune.no
mapping.labsprodadmin.source = /admin
mapping.labsprodadmin.target = /admin
mapping.labsprodadmin.userStore = labs

# Developer portal CMS test server with devcms user store

mapping.devcmstest.host = test.cms.developer.oslo.kommune.no
mapping.devcmstest.source = /
mapping.devcmstest.target = /portal/master/devcms
mapping.devcmstest.userStore = devcms

mapping.devcmstestadmin.host = test.cms.developer.oslo.kommune.no
mapping.devcmstestadmin.source = /admin
mapping.devcmstestadmin.target = /admin
mapping.devcmstestadmin.userStore = devcms

# Developer portal CMS prod server with devcms user store

mapping.devcmsprod.host = cms.developer.oslo.kommune.no
mapping.devcmsprod.source = /
mapping.devcmsprod.target = /portal/master/devcms
mapping.devcmsprod.userStore = devcms

mapping.devcmsprodadmin.host = cms.developer.oslo.kommune.no
mapping.devcmsprodadmin.source = /admin
mapping.devcmsprodadmin.target = /admin
mapping.devcmsprodadmin.userStore = devcms
